<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.6" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microservicios.Alojamiento.Business\Microservicios.Alojamiento.Business.csproj" />
		<ProjectReference Include="..\Microservicios.Alojamiento.DataAccess\Microservicios.Alojamiento.DataAccess.csproj" />
		<ProjectReference Include="..\Microservicios.Cliente.DataManagement\Microservicios.Alojamiento.DataManagement.csproj" />
	</ItemGroup>

</Project>
