# BackEndAlojamiento

./: .gitignore  Microservicios.Alojamiento.slnx
Microservicios.Alojamiento.API/: Microservicios.Alojamiento.API.csproj  Microservicios.Alojamiento.API.http  Program.cs  appsettings.json
Microservicios.Alojamiento.API/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Microservicios.Alojamiento.API/Middleware/: ExceptionHandlingMiddleware.cs
Microservicios.Alojamiento.API/Properties/: launchSettings.json
Microservicios.Alojamiento.Business/: Microservicios.Alojamiento.Business.csproj
Microservicios.Alojamiento.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauhorizedBusinessException.cs  ValidationException.cs
Microservicios.Alojamiento.Business/Interfaces/: IAdministradoresService.cs  IAlojamiento_habitacionService.cs  IAlojamientosService.cs  IAuditoriaService.cs  IAuthService.cs  IClientesService.cs  IFacturasService.cs  IHabitacionesService.cs  IMetodos_pagoService.cs  IResenasService.cs  IReserva_detallesService.cs  IReservasService.cs  IRolesService.cs  IServiciosService.cs  IServicios_alojamientoService.cs  IUsuario_rolesService.cs  IUsuariosService.cs
Microservicios.Alojamiento.Business/Mappers/: AdministradoresBusinessMapper.cs  Alojamiento_habitacionBusinessMapper.cs  AlojamientosBusinessMapper.cs  AuditoriaBusinessMapper.cs  AuthBusinessMapper.cs  ClientesBusinessMapper.cs  FacturasBusinessMapper.cs  HabitacionesBusinessMapper.cs  Metodos_pagoBusinessMapper.cs  ResenasBusinessMapper.cs  Reserva_detallesBusinessMapper.cs  ReservasBusinessMapper.cs  RolesBusinessMapper.cs  ServiciosBusinessMapper.cs  Servicios_alojamientoBusinessMapper.cs  Usuario_rolesBusinessMapper.cs  UsuariosBusinessMapper.cs
Microservicios.Alojamiento.Business/Services/: AdministradoresService.cs  Alojamiento_habitacionService.cs  AlojamientosService.cs  AuditoriaService.cs  AuthService.cs  ClientesService.cs  FacturasService.cs  HabitacionesService.cs  Metodos_pagoService.cs  ResenasService.cs  Reserva_detallesService.cs  ReservasService.cs  RolesService.cs  ServiciosService.cs  Servicios_alojamientoService.cs  Usuario_rolesService.cs  (+1 more)
(+245 files in other folders)
